# SnackBot

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: bot.config
resources/data/: admins.json  channelbridge.json  commands.json  insults.json  messages.json  servers.json  simplecommands.json  streamers.json
resources/data/fun/: slaps.json
resources/data/mcservers/: TEST.activity  TEST.mc
resources/db/: database.db  definitions.db
src/main/java/com/brokeassgeeks/snackbot/: Bot.java  Command.java  CommandData.java  CommandManager.java  DataManager.java  Mods.java  SnackBot.java  SnackbotDiscord.java
src/main/java/com/brokeassgeeks/snackbot/Configuration/: Config.java
src/main/java/com/brokeassgeeks/snackbot/Seen/: SeenDataBase.java  UserDB.java
src/main/java/com/brokeassgeeks/snackbot/Twitch/: Twitch.java  TwitchResponse.java
src/main/java/com/brokeassgeeks/snackbot/Utils/: AdminUtils.java  MessageUtils.java  MinecraftServerUtils.java  Pastebin.java  SeenDataBase.java  ServerList.java  TimeDifference.java  TimeResponse.java  Timers.java  Twitch.java  TwitchResponse.java  UserDB.java  Utils.java
src/main/java/com/brokeassgeeks/snackbot/commands/: AdminCommand.java  BotCommand.java  Command.java  CommandData.java  CommandManager.java  Console.java  Discord.java  EightBall.java  Fortune.java  Help.java  Helper.java  IBotCommand.java  Insult.java  Lart.java  Log.java  Mod.java  Mods.java  Mojang.java  NonCommand.java  Online.java  OnlineUsers.java  ReloadAll.java  Seen.java  ServerAdmin.java  ServerOnlineUsers.java  ServerStatus.java  SimpleCommand.java  SimpleCommandAdmin.java  SimpleCommandData.java  Start.java  Status.java  Stop.java  TeamSpeak.java  Tell.java  Time.java  TriggerAdmin.java  Twitch.java  TwitchCommand.java  factoid.java
src/main/java/com/brokeassgeeks/snackbot/commands/admin/: Admin.java  ServerAdmin.java  (+2 more)
src/main/java/com/brokeassgeeks/snackbot/listeners/: CommandListener.java  DiscordBouncer.java  SeenActivityListener.java  ServerActivityListener.java  UrlParserListener.java
src/main/java/com/brokeassgeeks/snackbot/mcserver/: IStatusResponse.java  InvalidResponseException.java  LastActivity.java  MinecraftServer.java  MinecraftServerUtils.java  Mods.java  Player.java  ServerConnection.java  ServerQuery.java  StatusResponse.java  StatusResponse17.java  StatusResponse19.java
src/main/java/com/brokeassgeeks/snackbot/simplecommand/: SimpleCommand.java
src/main/java/com/brokeassgeeks/snackbot/twitch/: TwitchResponse.java
src/main/java/com/pantsareoffensive/snackbot/: Bot.java  SnackBot.java
src/main/java/com/pantsareoffensive/snackbot/Configuration/: Config.java
src/main/java/com/pantsareoffensive/snackbot/Utils/: MessageQueue.java  ServerList.java  Twitch.java  TwitchResponse.java  Utils.java
src/main/java/com/pantsareoffensive/snackbot/commands/: BotCommand.java  Discord.java  Helper.java  IBotCommand.java  Insult.java  Mojang.java  NonCommand.java  OnlineUsers.java  ServerStatus.java  TeamSpeak.java  TimedMessage.java  TwitchCommand.java  WolframAlpha.java
(+19 files in other folders)
