apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '2.0-alpha'

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'org.jsoup:jsoup:1.6.2'
    compile 'com.almworks.sqlite4java:sqlite4java:0.282'
    compile 'org.pircbotx:pircbotx:2.1'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'net.dv8tion:JDA:2.2.1_353'

    //compile 'org.scribe:scribe:1.3.5'
    //compile 'commons-codec:commons-codec:1.3'
    //compile 'org.apache.httpcomponents:httpclient:4.0.1'
    //compile 'org.apache.httpcomponents:httpcore:4.0.1'
    //compile 'commons-logging:commons-logging:1.2'
}



jar {
    manifest {
        attributes(
                'Main-Class': 'com.brokeassgeeks.snackbot.SnackBot',
                'Class-Path': configurations.runtime.files.collect {"lib/${it.name }"}.join(' ')

        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar

}

artifacts {
    //archives fatJar
}